# Gamers-Cove-Dev

./: .env  .gitignore  README.md  check_and_create_db.sql  docker-compose.yml  fetch_games_to_dto.py  pom.xml  test-db-connection.ps1
frontend/: .env.development  .env.local  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/components/layout/: Layout.tsx  Navbar.tsx
frontend/src/components/ui/: toaster.tsx  use-toast.ts
frontend/src/components/ui/toaster/: Toaster.tsx
frontend/src/contexts/: AuthContext.tsx
frontend/src/pages/: AuthTestPage.tsx  DebugPage.tsx  GamesPage.tsx  HomePage.tsx
frontend/src/services/: api.ts  authService.ts
frontend/src/types/: index.ts
src/main/java/GamersCoveDev/: GamersCoveDevApplication.java
src/main/java/GamersCoveDev/config/: CorsConfig.java  FirebaseConfig.java  GameData.java  RestConfig.java  ReviewData.java  SecurityConfig.java  UserData.java
src/main/java/GamersCoveDev/config/testdata/: FriendshipData.java  GameData.java  ReviewData.java  UserData.java
src/main/java/GamersCoveDev/controllers/: AIChatController.java  AuthTestController.java  FriendshipController.java  GameController.java  GamePageController.java  HomeController.java  IGDBController.java  ReviewController.java  UserController.java
src/main/java/GamersCoveDev/domain/entities/: FriendshipEntity.java  GameEntity.java  ReviewEntity.java  UserEntity.java
src/main/java/GamersCoveDev/domains/dto/: FriendshipDto.java  GameDto.java  IGDBGameResponseDto.java  ReviewDto.java  UserDto.java
src/main/java/GamersCoveDev/domains/entities/: FriendshipEntity.java  GameEntity.java  ReviewEntity.java  UserEntity.java
src/main/java/GamersCoveDev/mappers/: Mapper.java
src/main/java/GamersCoveDev/mappers/impl/: FriendshipMapper.java  GameMapperImpl.java  ReviewMapperImpl.java  UserMapperImpl.java
src/main/java/GamersCoveDev/mockdata/: mockgames.java  mockreview.java
src/main/java/GamersCoveDev/repositories/: FriendshipRepository.java  GameRepository.java  MockGameRepository.java  MockReviewRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/GamersCoveDev/security/: FirebaseAuthenticationFilter.java  FirebaseUserDetails.java  JwtAuthenticationEntryPoint.java  SecurityUtils.java
src/main/java/GamersCoveDev/services/: FriendshipService.java  GameService.java  ReviewService.java  UserService.java
src/main/java/GamersCoveDev/services/ai/: AgentTool.java  AiAgent.java  AiAssistant.java  ConversationTool.java  GameCoveAgent.java  RandomGameTool  RandomGameTool.java  RecommendationTool.java  ReviewTool.java
src/main/java/GamersCoveDev/services/impl/: FriendshipServiceImpl.java  GameServiceImpl.java  ReviewServiceImpl.java  UserServiceImpl.java
src/main/java/GamersCoveDev/util/: PostGamesToDb.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init_full_schema.sql
src/main/resources/static/: ai-chat.html  game-detail.html  index.html  profile.html
src/main/resources/static/css/: game-detail.css  styles.css
src/main/resources/static/js/: auth.js  game-detail.js  search.js
src/test/java/GamersCoveDev/: DatabaseConnectionTest.java  GamersCoveDevApplicationTests.java
